<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <title>Generals++ Showcase</title>
  </head>
  <body>
    <!--Body-->
    <h1 id="main_header">
      <div class="header_logo">Generals++</div>
    </h1>
    <!--<h2>Home Page</h2>-->
    <div class="parent-container">
      <img class = "img_bot_margin"
      src="images/thumbnail.png"
      alt="Generals++ Thumbnail Image: French Revolutionaries waving the French Tricolore"
      style="width: 500px; height: 500px"
    />
    <img class="img_top_margin"
      src="images/hearts-of-iron-iv_picture.png"
      alt="Hearts of Iron IV Game Picture"
      style="width: 500px; height: 500px"
    />
    </div>
    
    <p class="paragraph_style_1 border_style_1">Version: 0.1.1</p>
    <h2>What is Generals++?</h2>
    <p>
      Generals++ is a Hearts of Iron IV mod. This mod adds new unit leaders,
      field marshals, army/navy/air chiefs and military high command advisors
      from different wars and time periods from history. Additionally,
      Generals++ will also have the option to add generals from fictional works
      as well. <br />
      <br />Currently this mod adds:
      <ul>
        <li>48 Generals/Marshals</li>
        <li>8 Advisors</li>
        <li>33 Custom Portraits</li>
      </ul>
    </p>
    <h2>Supported Settings</h2>
    <p>These are the current settings that are supported in the mod.</p>
    <ul>
      <li>
        <a
          href="setting/French Revolutionary Wars/French Revolutionary Wars.html"
          >French Revolutionary Wars[1792-1802]</a
        >
      </li>
      <li>
        <a
          href="setting/War of the Sixth Coalition/War of the Sixth Coalition.html"
          >War of the Sixth Coalition[1813]</a
        >
      </li>
    </ul>
    <h2>Link to Steam Page</h2>
    <a class ="a_style_1"href="https://steamcommunity.com/sharedfiles/filedetails/?id=3535631440"
      >Link Here!</a
    >
    <h2>New Content</h2>
  </body>
</html>
